#### GENERAL CONFIGURATION ####
AO_EBOOK_ACTIVE=false
AO_EBOOK_USERNAME=*******
AO_EBOOK_PASSWORD=********
AO_EBOOK_NOTIFY_TO=livan2r@alfaomega.com.mx
AO_EBOOK_IMPORT_LIMIT=1000
AO_EBOOK_IMPORT_FROM_LATEST=true

#### EBOOKS PLATFORM ####
AO_EBOOK_READER=https://reader.readonline.com.mx
AO_EBOOK_PUBLISHER_PANEL=https://panel.bibliotecasdigitales.com
AO_EBOOK_PANEL_CLIENT=******

#### API SETTINGS ####
AO_EBOOK_API_TOKEN=https://panel.bibliotecasdigitales.com/oauth/token
AO_EBOOK_API_URL=https://panel.bibliotecasdigitales.com/api/
AO_EBOOK_CLIENT_ID=**
AO_EBOOK_CLIENT_SECRECT=*****

#### PRODUCT OPTIONS ####
AO_EBOOK_FORMAT_ATTRIBUTE_ID=
AO_EBOOK_EBOOK_ATTRIBUTE_ID=
AO_EBOOK_DIGITAL_PRICE=80
AO_EBOOK_COMBO_PRICE=120
