#### GENERAL CONFIGURATION ####
AO_EBOOK_ACTIVE=true
AO_EBOOK_USERNAME=your_username
AO_EBOOK_PASSWORD=your_password
AO_EBOOK_NOTIFY_TO=livan2r@alfaomega.com.mx
AO_EBOOK_IMPORT_LIMIT=1000
AO_EBOOK_IMPORT_FROM_LATEST=true

#### EBOOKS PLATFORM ####
AO_EBOOK_READER=true
AO_EBOOK_PUBLISHER_PANEL=true
AO_EBOOK_PANEL_CLIENT=true

#### API SETTINGS ####
AO_EBOOK_API_TOKEN=true
AO_EBOOK_API_URL=true
AO_EBOOK_CLIENT_ID=true
AO_EBOOK_CLIENT_SECRECT=true

#### PRODUCT OPTIONS ####
AO_EBOOK_FORMAT_ATTRIBUTE_ID=true
AO_EBOOK_DIGITAL_PRICE=true
AO_EBOOK_COMBO_PRICE=true
